# TestRepo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/familypedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familypedia/: DeleteAccountScreenActivity.kt  FamilyPediaApplication.kt  HomeViewPagerFragment.kt  SplashActivity.kt
app/src/main/java/com/familypedia/fcm/: FamilyPediaMessaging.kt
app/src/main/java/com/familypedia/network/: AuthenticationInterceptor.kt  FamilyPediaServices.kt  RequestModel.kt  ResponseModel.kt  ServiceGenerator.kt  UserModel.kt
app/src/main/java/com/familypedia/pref/: SessionManager.kt  SharedPreferenceFactory.kt  SharedPreferenceManager.kt
app/src/main/java/com/familypedia/repository/: AuthRepository.kt  CharacterRepository.kt  FriendsRepository.kt  NotificationRepository.kt  PermissionRepository.kt  ProfileRepository.kt
app/src/main/java/com/familypedia/tutorial/: TutorialActivity.kt  TutorialsAdapter.kt  TutorialsData.kt
app/src/main/java/com/familypedia/utils/: Constants.kt  Dialogs.kt  ErrorResponse.kt  ErrorType.kt  ImagePickerActivity.java  NoConnectivityException.kt  ReadMoreOption.kt  RoundedCornerLayout.kt  SafeClickListener.kt  SpacesItemDecoration.java  Utility.kt  ViewUtils.kt  ZoomImageView.kt  fonts.kt
app/src/main/java/com/familypedia/utils/customGallery/: CameraUtil.kt  CustomGalleryActivity.kt  CustomGalleryAdapter.kt  Define.kt  Events.kt  PermissionCheck.kt  PickerController.kt  ScanListener.kt  SingleMediaScanner.kt
app/src/main/java/com/familypedia/utils/glide/: GlideImageLoader.kt  ProgressAppGlideModule.kt
app/src/main/java/com/familypedia/utils/imagepicker/adapter/: BaseListAdapter.kt  (+2 more)
app/src/main/java/com/familypedia/utils/listeners/: BioListeners.kt  ClickPosition.kt  DeleteListener.kt  FriendRequestsListener.kt  ItemClickListener.kt  PermissionsListener.kt  PostsListener.kt  RecentSearchesListener.kt  RemoveFavouriteCharacterListener.kt  UserListener.kt
app/src/main/java/com/familypedia/utils/nestedViewPager/: NestedScrollableHost.kt
app/src/main/java/com/familypedia/view/auth/: AuthLoginTypeFragment.kt  AuthViewsHolderActivity.kt  ForgotPasswordFragment.kt  LoginWithEmailFragment.kt  ResetPasswordActivity.kt  SignupWithEmailFragment.kt
app/src/main/java/com/familypedia/view/dashboard/: DashboardActivity.kt
app/src/main/java/com/familypedia/view/notifications/: NotificationsActivity.kt  NotificationsAdapter.kt
app/src/main/java/com/familypedia/viewmodels/: AuthViewModel.kt  BaseViewModel.kt  CharacterViewModel.kt  FriendsViewModel.kt  NotificationViewModel.kt  PermissionsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/familypedia/walkthrough/: WalkThroughActivity.kt  WalkThroughAdapter.kt  WalkThroughData.kt
app/src/main/res/anim/: anim_x_0_to_100.xml  anim_x_0_to_minus_100.xml  anim_x_100_to_0.xml  item_animation_from_bottom.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_border.xml  bg_circle_white.xml  bg_outline_textview.xml  bg_red_outline_textview.xml  bg_shape_blank_button.xml  bg_shape_button.xml  bg_shape_button_semi_rect.xml  bg_shape_button_semi_rect_grey.xml  bg_shape_dialog.xml  bg_shape_dialog2.xml  bg_shape_post_dropdown.xml  bg_shape_search_edittext.xml  bg_share_friends_list.xml  box_draw_bg.xml  box_draw_bg_with_stock.xml  circle_gallery_gradient.xml  draw_btn_bg.xml  draw_retry_bg.xml  draw_stroke.xml  gallery_border_blue.xml  ic__layer_black.xml  ic_about_us.xml  ic_account_delete.xml  ic_add_float_btn.xml  ic_arrow_drop_down.xml  ic_attach.xml  ic_back.xml  ic_calendar.xml  ic_change_password.xml  ic_copy_link.xml  ic_cross.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_favourite_characters.xml  ic_friends_inactive.xml  ic_heart.xml  ic_heart_filled.xml  ic_home_inactive.xml  ic_location_marker.xml  (+26 more)
app/src/main/res/layout/: activity_about_character.xml  activity_about_us_tn_cprivacy_policy.xml  activity_add_character_listing.xml  activity_add_new_character.xml  activity_add_new_post.xml  activity_add_new_post_listing.xml  activity_auth_views_holder.xml  activity_change_password.xml  activity_character_by_user.xml  activity_crop_post_images.xml  activity_custom_gallery.xml  activity_dashboard.xml  activity_delete_account_screen.xml  activity_edit_profile.xml  activity_favourite_characters.xml  activity_invite_your_friends.xml  activity_notifications.xml  activity_post_detail.xml  activity_post_permissions.xml  activity_reset_password.xml  activity_search_friends.xml  activity_splash.xml  activity_tutorials.xml  activity_view_profile.xml  activity_walk_through.xml  activity_your_invited_friends.xml  custom_menu_bio.xml  custom_menu_popup.xml  custom_menu_profile.xml  delete_success_popup.xml  dialog_camera_gallery.xml  dialog_confirmation.xml  dialog_confirmation_alt.xml  dialog_delete.xml  dialog_phone_number_verified.xml  dialog_photo_preview.xml  dialog_reset_password.xml  ef_fragment_image_picker.xml  ef_imagepicker_item_folder.xml  ef_imagepicker_item_image.xml  (+58 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/familypedia/: ExampleUnitTest.kt
(+101 files in other folders)
