buildscript {
    ext {
        agp_version = '8.1.2'
        agp_version1 = '7.4.0'
    }
    repositories {
        google()  // Google's Maven repository

    }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.4.32"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}