plugins {
    id 'com.android.application'
    id 'kotlin-android'
  //  id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
}

android {
    compileSdk 34



    buildFeatures {
        dataBinding true
        viewBinding true
    }

    lintOptions {

        checkReleaseBuilds false

    }

    defaultConfig {
        applicationId "com.familypedia"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    signingConfigs {
        releasekey {
            storeFile file("familypedia.jks")
            storePassword 'FamilyPedia@2022'
            keyAlias 'key0'
            keyPassword 'FamilyPedia@2022'
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }
    namespace 'com.familypedia'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:core-ktx:1.6.1'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    // Navigation library
    def nav_version = "2.3.5"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // retrofit services
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //co-routines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"
    // Coroutine Lifecycle Scopes
   /* implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"*/
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.7.1'){
        exclude group: 'glide-parent'
    }
    //image cropper
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // country code picker
  //  implementation 'com.hbb20:ccp:2.3.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
  //  implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    implementation  'io.ak1.pix:piximagepicker:1.6.3'
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'
    implementation "com.naver.android.helloyako:imagecropview:1.2.3"

 //   implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation("com.tbuonomo:dotsindicator:4.3")


}