<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.profile.ChangePasswordActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_15" />

    <include
        android:id="@+id/toolbarChangePassword"
        layout="@layout/layout_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart" />

    <RelativeLayout
        android:id="@+id/rlCurrentPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/toolbarChangePassword"
        >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCurrentPassword"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:hint="@string/current_password"
        android:textColorHint="@color/color_text_input_layout_hint"
        app:placeholderText="@string/enter_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingVertical="@dimen/dp_16"
            android:paddingHorizontal="@dimen/dp_15"
            android:singleLine="true"
            android:textColor="@color/black_light"
            android:textSize="@dimen/sp_13" />
    </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ivShowHide1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/password_visible"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlNewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/rlCurrentPassword">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNewPassword"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:hint="@string/new_password"
        android:textColorHint="@color/color_text_input_layout_hint"
        app:placeholderText="@string/enter_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingVertical="@dimen/dp_16"
            android:paddingHorizontal="@dimen/dp_15"
            android:singleLine="true"
            android:textColor="@color/black_light"
            android:textSize="@dimen/sp_13" />
    </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ivShowHide2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/password_visible"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlConfirmNewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/rlNewPassword">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilConfirmNewPassword"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:hint="@string/confirm_new_password"
        android:textColorHint="@color/color_text_input_layout_hint"
        app:placeholderText="@string/enter_confirm_new_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingVertical="@dimen/dp_16"
            android:paddingHorizontal="@dimen/dp_15"
            android:singleLine="true"
            android:textColor="@color/black_light"
            android:textSize="@dimen/sp_13" />
    </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ivShowHide3"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/password_visible"
            />
    </RelativeLayout>


    <!--<com.familypedia.utils.SemiBoldTextViewGoldPlay
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/bg_shape_button"
        android:gravity="center"
        android:padding="@dimen/dp_15"
        android:text="@string/submit"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/tilConfirmNewPassword" />
    -->

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/layout_button"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/rlConfirmNewPassword"
        android:id="@+id/btnLay"
        />

</androidx.constraintlayout.widget.ConstraintLayout>