<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="@dimen/dp_20"
    android:layout_marginHorizontal="@dimen/dp_30"
    android:background="@drawable/bg_shape_dialog"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_done_updated"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        />
    <com.familypedia.utils.BoldTextViewGoldPlay
        android:id="@+id/tvTitleConfirmation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/color_ebony"
        android:text="@string/n_a"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <com.familypedia.utils.MediumTextViewGoldPlay
        android:id="@+id/tvDescriptionConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:text="@string/n_a"
        android:textColor="@color/color_jumbo"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleConfirmation"
        android:layout_marginTop="@dimen/dp_10"
        />

    <com.familypedia.utils.SemiBoldTextViewGoldPlay
        android:id="@+id/btnYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:text="@string/yes"
        android:paddingHorizontal="@dimen/dp_45"
        android:paddingVertical="@dimen/dp_12"
        android:background="@drawable/bg_shape_button_semi_rect"
        app:layout_constraintTop_toBottomOf="@id/tvDescriptionConfirmation"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/btnNo"
        />
    <com.familypedia.utils.SemiBoldTextViewGoldPlay
        android:id="@+id/btnNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:text="@string/no"
        android:paddingHorizontal="@dimen/dp_45"
        android:paddingVertical="@dimen/dp_12"
        android:backgroundTint="@color/color_grey"
        android:background="@drawable/bg_shape_button_semi_rect"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvDescriptionConfirmation"
        app:layout_constraintStart_toEndOf="@id/btnYes"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>