<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.auth.ForgotPasswordFragment">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_15" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@mipmap/ic_family_pedia"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent" />

    <com.familypedia.utils.SemiBoldTextViewGoldPlay
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_25"
        android:text="@string/forgot_password_"
        android:textColor="@color/color_ebony"
        app:hintTextColor="@color/colorTextHint"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        android:layout_marginTop="@dimen/dp_30"

        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"

        />
    <com.familypedia.utils.MediumTextViewGoldPlay
        android:id="@+id/tvForgotDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_dove_grey"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/to_reset_your_password_please_enter_the_email_used_to_register_your_account"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@id/tvForgotPassword"
        />





    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:hint="@string/email"
        android:textColorHint="@color/color_text_input_layout_hint"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/tvForgotDesc"
        app:placeholderText="@string/enter_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textWebEmailAddress"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dp_15"
            android:singleLine="true"
            android:textColor="@color/black_light"
            android:textSize="@dimen/sp_13" />
    </com.google.android.material.textfield.TextInputLayout>



    <include
        android:id="@+id/layoutForgot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/layout_button"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/tilEmail"
        />
   <!-- <com.familypedia.utils.SemiBoldTextViewGoldPlay
        android:id="@+id/btnSendPasswordResetLink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/bg_shape_button"
        android:gravity="center"
        android:padding="@dimen/dp_15"
        android:text="@string/send_password_reset_link"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/tilEmail" />-->

    <com.familypedia.utils.MediumTextViewGoldPlay
        android:id="@+id/tvLinkNotReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_30"
        android:visibility="gone"
        android:text="@string/password_reset_link_not_received_resend"
        android:textColor="@color/color_black_mine_shaft"
        android:textSize="@dimen/sp_15"
        app:layout_constraintTop_toBottomOf="@id/layoutForgot"
        android:layout_marginTop="@dimen/dp_40"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart" />

</androidx.constraintlayout.widget.ConstraintLayout>