<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/llLoggingOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center"
                android:indeterminateTint="@color/color_blue"
                android:visibility="visible" />

            <com.familypedia.utils.MediumTextViewGoldPlay
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/logging_out_please_wait"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp_15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp_15" />

        <com.familypedia.utils.BoldTextViewGoldPlay
            android:id="@+id/tvProfileSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/profile_settings"
            android:textColor="@color/color_ebony"
            android:textSize="@dimen/sp_20"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"

            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_notification" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_25"
            android:src="@mipmap/ic_profile_pic"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvProfileSettings" />

        <com.familypedia.utils.BoldTextViewGoldPlay
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text=""
            android:textColor="@color/color_ebony"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toTopOf="@id/tvUserEmail"
            app:layout_constraintEnd_toStartOf="@id/ivEditProfile"
            app:layout_constraintStart_toEndOf="@id/ivProfileImage"
            app:layout_constraintTop_toTopOf="@id/ivProfileImage" />

        <com.familypedia.utils.MediumTextViewGoldPlay
            android:id="@+id/tvUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text=""
            android:textColor="@color/color_dove_grey"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileImage"
            app:layout_constraintStart_toEndOf="@id/ivProfileImage"
            app:layout_constraintTop_toBottomOf="@id/tvUserName" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_15"
            app:layout_constraintBottom_toBottomOf="@id/ivProfileImage"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toTopOf="@id/ivProfileImage"
            app:srcCompat="@drawable/ic_edit" />

    <androidx.core.widget.NestedScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"

        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/ivProfileImage"
        app:layout_constraintBottom_toBottomOf="parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/ivProfileImage">

            <com.familypedia.utils.SemiBoldTextViewGoldPlay
                android:id="@+id/tvMyAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_account"
                android:textColor="@color/color_ebony"
                android:textSize="@dimen/sp_15"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/ivProfileImage" />


            <LinearLayout
                android:id="@+id/llViewProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_15">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    app:srcCompat="@drawable/ic_profile_settings" />

                <com.familypedia.utils.MediumTextViewGoldPlay
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/view_profile"
                    android:textSize="@dimen/sp_15" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_next_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider" />

            <LinearLayout
                android:id="@+id/llFavCharacters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_15">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    app:srcCompat="@drawable/ic_favourite_characters" />

                <com.familypedia.utils.MediumTextViewGoldPlay
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/favourite_characters"
                    android:textSize="@dimen/sp_15" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_next_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider" />

            <LinearLayout
                android:id="@+id/llChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_15">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    app:srcCompat="@drawable/ic_change_password" />

                <com.familypedia.utils.MediumTextViewGoldPlay
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/change_password"
                    android:textSize="@dimen/sp_15" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_next_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider" />

            <LinearLayout
                android:id="@+id/llPostPermissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_15">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    app:srcCompat="@drawable/ic_post_permissions" />

                <com.familypedia.utils.MediumTextViewGoldPlay
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/post_permissions"
                    android:textSize="@dimen/sp_15" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_next_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider" />

             <LinearLayout
                android:id="@+id/llInviteYourFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_15">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    app:srcCompat="@drawable/ic_share"
                    android:tint="@color/color_dove_grey"/>

                <com.familypedia.utils.MediumTextViewGoldPlay
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/your_invited_friends"
                    android:textSize="@dimen/sp_15" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_next_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider" />



            <com.familypedia.utils.SemiBoldTextViewGoldPlay
                android:id="@+id/tvInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/information"
                android:textColor="@color/color_ebony"
                android:textSize="@dimen/sp_15" />

            <LinearLayout
                android:id="@+id/llTutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_15">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    app:srcCompat="@mipmap/ic_tutorial" />

                <com.familypedia.utils.MediumTextViewGoldPlay
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="Tutorials"
                    android:textSize="@dimen/sp_15" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_next_arrow" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider" />

            <LinearLayout
                android:id="@+id/llFAQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_15">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    app:srcCompat="@mipmap/ic_faq" />

                <com.familypedia.utils.MediumTextViewGoldPlay
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/faq"
                    android:textSize="@dimen/sp_15" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_next_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider" />

            <LinearLayout
                android:id="@+id/llAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_15">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    app:srcCompat="@drawable/ic_about_us" />

                <com.familypedia.utils.MediumTextViewGoldPlay
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/about_us"
                    android:textSize="@dimen/sp_15" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_next_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider" />

            <LinearLayout
                android:id="@+id/llTnC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_15">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    app:srcCompat="@drawable/ic_tnc" />

                <com.familypedia.utils.MediumTextViewGoldPlay
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/terms_and_conditions"
                    android:textSize="@dimen/sp_15" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_next_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider" />

            <LinearLayout
                android:id="@+id/llPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_15">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    app:srcCompat="@drawable/ic_privacy_policy" />

                <com.familypedia.utils.MediumTextViewGoldPlay
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/privacy_policy"
                    android:textSize="@dimen/sp_15" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_next_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider" />

            <LinearLayout
                android:id="@+id/llDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_15">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    android:src="@mipmap/ic_delete_account"/>

                <com.familypedia.utils.MediumTextViewGoldPlay
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/tv_delete_account"
                    android:textSize="@dimen/sp_15" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_next_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider" />

            <LinearLayout
                android:id="@+id/llLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dp_15">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_height="@dimen/dp_23"
                    app:srcCompat="@drawable/ic_logout" />

                <com.familypedia.utils.MediumTextViewGoldPlay
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/logout"
                    android:textSize="@dimen/sp_15" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_next_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider" />

        </LinearLayout>
</androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
