<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemRecentSearch"
    android:paddingVertical="@dimen/dp_10"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_search_inactive"
        />
    <com.familypedia.utils.MediumTextViewGoldPlay
        android:id="@+id/tvSearchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/n_a"
        android:textSize="@dimen/sp_14"
        android:layout_marginStart="@dimen/dp_10"
        android:textColor="@color/color_ebony"
        />
</LinearLayout>