<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.familypedia.utils.RegularTextViewGoldPlay
        android:id="@+id/signupwithEmailmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:text="@string/signupWithEmailFragment"
        android:gravity="center"
        android:textColor="@color/color_blue"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:padding="@dimen/dp_15"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/bg_shape_blank_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:visibility="gone"
        android:indeterminateTint="@color/white"
        app:layout_constraintStart_toStartOf="@id/signupwithEmailmail"
        app:layout_constraintEnd_toEndOf="@id/signupwithEmailmail"
        app:layout_constraintTop_toTopOf="@id/signupwithEmailmail"
        app:layout_constraintBottom_toBottomOf="@id/signupwithEmailmail"
        android:elevation="@dimen/dp_2"
        />
</androidx.constraintlayout.widget.ConstraintLayout>